<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Antic+Didone|Julius+Sans+One|Noto+Serif+KR|Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script>
jQuery(document).ready(function() {
var offset = 100;
var duration = 500;
jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > offset) {
jQuery('.pagetop').fadeIn(duration);
} else {
jQuery('.pagetop').fadeOut(duration);
}
});

jQuery('.pagetop').click(function(event) {
event.preventDefault();
jQuery('html, body').animate({scrollTop: 0}, duration);
return false;
})
});
</script>


</head>
<body>
    <header>
        <nav>
            <ul class="navs">
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
 <a href="index.html"><img class="logo" src="img/maral.gif" width="15%"></a>
   
    
   
    </header>
<main>
<section>
    <h1>Contact me</h1>
    <p>I'm waiting your mail.</p>
</section>
    <form action="/submit-ajax.php" method="post" class="mailform">
            <input type="text" placeholder="Name" class="inputmidi" name="name" id="name" required="required">
            <input type="text" placeholder="E-mail" class="inputmidi" name="mail" id="mail" required="required">
            <input type="number" placeholder="Tel" class="inputmidi" name="mail" id="mail" required="required">
            <textarea class="inputmaxi" placeholder="Your message..." rows="5" name="note" id="note"></textarea>
            <input type="submit" value="Send »" class="inputsubmit">

        </form>
 <div class="access">
        <dl class="foot-in">
            <dt><i class="fas fa-map-marker-alt"></i></dt>
            <dd>Saitama, Japan</dd>
        </dl>
        <dl class="foot-in">
            <dt><i class="fas fa-phone"></i></dt>
            <dd>+81-090-1507-6550</dd>
        </dl>
        <dl class="foot-in">
            <dt><i class="fas fa-envelope"></i></dt>
            <dd>maral73.iii@icloud.com</dd>
        </dl>
    </div>
    
</main>
  <footer>
        <div class="sen"></div>
        <img class="logo-2" src="img/maral.gif" width="100px">
        <ul>
        <li>Thanks for joing my portfolio</li>
        <li>If you want to connect me,you can use my social accounts.</li>
        </ul>
            <div class="social">
            <a href=""><i class="fab fa-facebook-square" width="30px" height="30px"></i></a>
           <a href=""><i class="fab fa-twitter-square"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
           <a href=""><i class="fab fa-pinterest-square"></i></a>
                </div>
        <div class="sen-2"></div>
        <p>2019 Maral.All rights reserved</p>
    </footer>

    
<div class="pagetop">↑</div>
</body>
<style>
   html{
        background-image:url(img/%E8%83%8C%E6%99%AF.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%%;
        color:white;
       width:100%;
       text-align: center;
       
    }
    main{
        animation:drop 3.5s ease;
    }
    .logo{
        margin-top:-70px;
    }
    h1{
        margin-top:300px;
    }
    .navs{
       list-style: none;
        display:flex;
        
    }
    .navs li{
      margin:3%;
        
    }
    .navs a{
        color: #d5d5d5;
    }
    .inputmidi {


        margin: 0 25% 25px 25%;

        background-color: #ececec;
        font-family: 'Lyon Display Web LightItalic';
        font-weight: 300;
        font-style: italic;
        font-stretch: normal;
        font-size: 16px;
        line-height: 26px;
        width: 30%;
        padding: 10px 3%;
        border: none;
    }

    .inputmaxi {
        margin: 0 25% 25px 32%;

        display: block;
        background-color: #ececec;
        font-family: 'Lyon Display Web LightItalic';
        font-weight: 300;
        font-style: italic;
        font-stretch: normal;
        font-size: 16px;
        line-height: 26px;
        width: 30%;
        padding: 10px 3%;
        border: none;
    }

    .inputsubmit {
        border: none;
        background-color: transparent;
        color: antiquewhite;
        font-size: 20px;

        font-family: 'Lyon Display Web MediumItalic';
        font-weight: 500;
        font-style: italic;
        font-stretch: normal;
        cursor: pointer;
        margin:10px

    }
 
    .sen {
        width: 100%;
        height: 8px;
        background-color: #3C3C3C;
        margin-top:100px;
    }

    .sen-2 {
        width: 100%;
        height: 1px;
        background-color: rgba(56, 56, 56, 0.9);
        margin-top: 30px
    }

    .logo-2 {
        margin: 15px;
    }
    .access{
        display:flex;
        width:60%;
      margin:50px 20% 0 22%;
      justify-content: space-between;
        
    }
    .foot-in dd{
        padding:20px;
    }

   footer {
    background-color: antiquewhite;
    width: 100%;
    background-color: #464646;
    text-align: center;
    color: white;
}
footer li {
    margin: 15px;
    font-size: 15px;
    list-style: none;
}
footer p {
    margin: 5px;
    font-size: 13px;
}
footer a{
    margin:5px;
    color:white;
}
    @keyframes drop{
0%{
 opacity :0;
 transform:translateY(-400px);
}
100%{
 opacity :1;
 transform:translateY(0px);

        }}
    .social a:hover {
    filter: brightness(40%);
    transition-duration: 0.5s;
    
}
    
        

    .pagetop {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.76);
	text-decoration: none;
	display: none;
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	font-size: 1.5rem;
	width: 5.5rem;
	height: 5.5rem;
	line-height: 5.3rem;
	border-radius: 5.3rem;
	text-align: center;
	cursor: pointer;
}

.pagetop:hover {
	color: #fff !important;
	background-color: #d5d5d5;
	text-decoration: none;
}


    </style>
</html>