<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="" stylesheet="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script>
jQuery(document).ready(function() {
var offset = 100;
var duration = 500;
jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > offset) {
jQuery('.pagetop').fadeIn(duration);
} else {
jQuery('.pagetop').fadeOut(duration);
}
});

jQuery('.pagetop').click(function(event) {
event.preventDefault();
jQuery('html, body').animate({scrollTop: 0}, duration);
return false;
})
});
</script>

</head>
<body>
<header>
    <nav>
            <ul class="navs">
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    <a href="index.html"><img class="logo" src="img/maral.gif" width="15%"></a>
    <h1>DESIGN WORKS </h1>
    <h2>(PHOTOSHOP)</h2>
    
</header>
<main>
 <article>
 <div class="section1">
 <div class="col-left">
  <img src="img/works/2in1%20drawing.png" width="50%"> 
  </div>
  <div class="col">
  <img src="img/works/facebook.jpg" width="50%"> 
  </div>
     <div class="col">
  <img src="img/works/Image%203-16-20%20at%203.58%20PM.JPG" width="50%"> 
  </div>
  
  </div>
  <div class="section2">
 <div class="col-left">
  <img src="img/works/sunglass.JPG" width="80%"> 
  </div>
  <div class="col">
  <img src="img/works/tiger%20man.jpg" width="80%"> 
  </div>
  <div class="col">
  <img src="img/works/nat-book.jpg" width="80%"> 
  </div>

  </div>
  <div class="section3">
 <div class="col-left">
  <img src="img/works/myhat.JPG" width="30%"> 
  </div>
  <div class="col">
  <img src="img/works/maral.JPG" width="30%"> 
  </div>
  <div class="col">
  <img src="img/works/Image%202-19-20%20at%203.22%20PM.JPG" width="30%"> 
  </div>
  </div>
  </article>
    
</main>
<footer>
        <div class="sen"></div>
        <img class="logo-2" src="img/maral.gif" width="100px">
        <ul>
        <li>Thanks for joing my portfolio</li>
        <li>If you want to connect me,you can use my social accounts.</li>
        </ul>
            <div class="social">
            <a href=""><i class="fab fa-facebook-square" width="30px" height="30px"></i></a>
           <a href=""><i class="fab fa-twitter-square"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
           <a href=""><i class="fab fa-pinterest-square"></i></a>
    </div>
        <div class="sen-2"></div>
        <p>2019 Maral.All rights reserved</p>
    </footer>
<div class="pagetop">↑</div>
</body>
</html>
<style>
    html {
    background-image:url(img/lap2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

        width:100%;
 
      
}

    header{
        text-align:center;
    }
    .navs{
       list-style: none;
        display:flex;
        
    }
    .navs li{
      margin:3%;
        
    }
    .navs a{
        color: #d5d5d5;
    }
    .log{
        margin-top:-80px;
    }
    h1{
        padding:30px;
        color:rgba(68, 111, 180, 0.65);
        font-size:50px;
        font-weight:800;
        font-family: 'Poiret One', cursive;
        animation:drop 2.5s ease;
    }
    h2{
       color:rgba(68, 111, 180, 0.65);  
        font-family: 'Poiret One', cursive;
    }
    article{
        width:80%;
        margin:0 10% 0 20%;
        display:flex;
          
    }
    .col{
        margin-top:150px;
    }
    .col img{
      box-shadow:30px 20px 20px rgba(29, 46, 72, 0.65);  
    }
    .col-left img{
        box-shadow:30px 20px 20px rgba(29, 46, 72, 0.65);
       
    }
    .section2{
        margin-top:100px;
    }
    .section3{
        margin-left:60px;
    }
    
.sen {
    margin-top:150px;
    width: 100%;
    height: 8px;
    background-color: #3C3C3C;

}

.sen-2 {
    width: 100%;
    height: 1px;
    background-color: rgba(56, 56, 56, 0.9);
    margin-top:20px;
}
.logo-2 {
    margin: 15px;
}
    footer {
    background-color: antiquewhite;
    width: 100%;
    background-color: #464646;
    text-align: center;
    color: white;
}
footer li {
    margin: 15px;
    font-size: 15px;
    list-style: none;
}
footer p {
    margin: 5px;
    font-size: 13px;
}
footer a{
    margin:5px;
    color:white;
}
    @keyframes drop{
0%{
 opacity :0;
 transform:translateY(-30px);
}
100%{
 opacity :1;
 transform:translateY(0px);
}
}
    
    .social a:hover {
    filter: brightness(40%);
    transition-duration: 0.5s;
    
}


    .pagetop {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.76);
	text-decoration: none;
	display: none;
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	font-size: 1.5rem;
	width: 3.3rem;
	height: 3.3rem;
	line-height: 3.3rem;
	border-radius: 3.3rem;
	text-align: center;
	cursor: pointer;
}

.pagetop:hover {
	color: #fff !important;
	background-color: rgba(29, 46, 72, 0.65);
	text-decoration: none;
}



    

</style>