<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


</head>

<body>
    <header>
        <nav>
            <ul class="navs">
                <li><a class="logo" href="index.html"><img src="img/vainaa22.gif" width="100px"></a></li>
                <li class="navigations"><a href="shop.html">Shop</a></li>
                <li class="navigations"><a href="works.html">Works</a></li>
                <li class="navigations"><a href="contact.html">Contact</a></li>

            </ul>
        </nav>


    </header>
    <main>
        <img src="img/about%20second.jpg" width="100%">
        <div class="service-zone">
            <p class="service-sen">SERVICE</p>
            <ul class="services">
                <li>car-color</li>
                <li>car-color</li>
                <li>car-color</li>
                <li>car-color</li>

            </ul>

            <ul class="ser-img">
                <li><img src="img/carr.png" width="
                60px"></li>
                <li><img src="img/carr.png" width="
               60px"></li>
                <li><img src="img/carr.png" width="
                60px"></li>
                <li><img src="img/carr.png" width="
                60px"></li>

            </ul>

        </div>
        <div class="members">
            <p>OUR MEMBERS</p>
            <img class="od" src="img/about%20od.jpg" width="60%;">
            <img class="zoloo" src="img/zoloo.jpg" width="60%;">
            <img class="ayush" src="img/about%20od.jpg" width="60%;">
        </div>
        <div class="footer-sen"></div>

    </main>
    <footer>
        <img src="img/vainaa22.gif" width="300px">
        <ul class="foott">
            <li class="title">Access</li>
            <li class="items">Uiru saido 103</li>

            <li class="items">Saitamashi midoriku </li>
            <li class="items">Saitama ken</li>
            <li class="items">in Japan</li>
        </ul>

        <ul class="right">
            <li class="title">Services</li>
            <li class="items">Car-color</li>
          
            <li class="items">Selbeg</li>
            <li class="items">Evdrel gemtel</li>
            <li class="items">Car-request</li>
        </ul>


    </footer>
    <div class="downside">

        <a href=""><i class="fab fa-facebook-square"></i>
        </a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-line"></i></a>
        <a href=""><i class="far fa-envelope"></i></a>
        <a href=""><i class="fab fa-skype"></i></a>
    </div>

    <div class="footer-third"></div>
    <div class="footer-secondsen">
        <p>All Right Reserved 2020</p>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        align-items: center;
    }

    header {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .navs {
        display: flex;
        list-style: none;
        text-align: center;
        width: 100%;
        height: 80px;
        position: fixed;
        z-index: 9990;



    }

    .navs a {
        flex: 1;

    }

    .navs li {
        flex: 2;


    }

    .navs a {
        color: rgb(204, 58, 1);
        text-decoration: none;

    }

    .navs a:hover {
        color: #f5c8ac;
    }

    .navigations {
        margin-top: 5px;
        color: rgba(177, 50, 1, 0.76);
        font-size: 20px;
        font-weight: 100;
        font-family: inherit;
    }

    main {
        text-align: center;
    }

    .service-zone {

        color: rgb(204, 58, 1);
        background-color: rgba(0, 0, 0, 0.92);
    }

    .service-sen {
        padding: 30px;
        font-size: 30px;
    }


    .services {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin-right: 70px;
        margin-left: 70px;
    }

    .ser-img {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin-right: 40px;
        margin-left: 40px;
        padding: 30px;
    }

    .members p {
        font-size: 30px;
        padding: 30px;
        box-shadow: 20px 20px 20px rgba(177, 50, 1, 0.59);
        color: rgba(114, 36, 6, 0.59)
    }

    .od {
        margin-right: 30%;
        box-shadow: 20px 20px 20px rgba(177, 50, 1, 0.59);
        margin-top: 50px;
    }

    .zoloo {
        margin-left: 30%;
        box-shadow: 20px 20px 20px rgba(177, 50, 1, 0.59);
        margin-top: 50px;
    }

    .ayush {
        margin-right: 30%;
        box-shadow: 20px 20px 20px rgba(177, 50, 1, 0.59);
        margin-top: 50px;
    }

    .footer-sen {
        height: 5px;
        background-color: #4b4848;
        margin-top: 100px;
    }

    footer img {
        margin-left: 5%;

    }



    footer {
        display: flex;
        background-color: rgba(0, 0, 0, 0.92);
        justify-content: space-between;

    }

    footer ul {
        list-style: none;
    }

    .title {
        font-size: 20px;
        color: rgba(204, 58, 1, 0.42);

    }

    .items {
        color: rgba(191, 120, 92, 0.42);
    }

    .footer-secondsen {
        height: 35px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.92);
        color: rgba(157, 110, 91, 0.86);

    }

    .footer-secondsen p {
        padding: 5px;
    }

    .footer-third {
        height: 2px;
        background-color: black;
    }

    .foott li {
        padding: 3px;
    }
    .right{
margin-right:10%;
    }
    .right li{
        padding:3px;
    }

    .downside {
        display: flex;
        background-color: rgba(0, 0, 0, 0.92);
       
    }
    .downside a{
        color: rgba(204, 58, 1, 0.42);
        font-size:30px;
        margin-left:15%;
        margin-bottom:20px
        
    }
    .downside a:hover{
        color:antiquewhite;
    }
</style>

<script>
</script></html>
