<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>

<body>
    <header>
        <nav>
            <ul class="navs">
                <li><a class="logo" href="index.html"><img src="img/vainaa22.gif" width="100px"></a></li>
                <li class="navigations"><a href="about.html">About</a></li>
                <li class="navigations"><a href="works.html">Works</a></li>
                <li class="navigations"><a href="contact.html">Contact</a></li>

            </ul>
        </nav>


    </header>
    <main>
        <article>
         <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/6.jpeg" style="width:100%">

                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/2.jpeg" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/6.jpeg" style="width:100%">

                </div>



            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>

            </div>



        </article>
        
    </main>
    <footer></footer>


</body>
<style>
    * {
        margin: 0;
        padding: 0;
        align-items: center;

        text-align: center;

    }

    header {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .navs {
        display: flex;
        list-style: none;
        text-align: center;
        width: 100%;
        height: 80px;
        position: fixed;
        z-index:9990;
          transition: top 0.3s;



    }

    .navs a {
        flex: 1;

    }

    .navs li {
        flex: 2;


    }

    .navs a {
        color: rgb(204, 58, 1);
        text-decoration: none;

    }

    .navs a:hover {
        color: #f5c8ac;
    }

    .navigations {
        margin-top: 5px;
        color: rgba(177, 50, 1, 0.76);
        font-size: 20px;
        font-weight: 100;
        font-family: inherit;
    }


    .sentence {
        color: white;
        text-align: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin-top: -30%;
    }
     .slideshow-container {
        max-width: 100%;

        position: relative;

    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color:black;;
        font-size: 1px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgba(204, 58, 1, 0.62);
        border-radius: 100%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: rgb(204, 58, 1);
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name:fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    
</style>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</html>
