<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>

<body>
    <header>
        <nav>
            <ul class="navs">
                <li><a class="logo" href="index.html"><img src="img/vainaa22.gif" width="100px"></a></li>
                <li class="navigations"><a href="about.html">About</a></li>
                <li class="navigations"><a href="shop.html">Shop</a></li>
                <li class="navigations"><a href="contact.html">Contact</a></li>

            </ul>
        </nav>

        <img src="img/about%20second.jpg" width="100%;">
    </header>
    <main class="mainn">
        <section class="sentence">
           
        </section>

    </main>
    <footer></footer>


</body>
<style>
    * {
        margin: 0;
        padding: 0;
        align-items: center;
       
        text-align: center;

    }

    header {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
}
    .navs {
        display: flex;
        list-style: none;
        text-align: center;
        width: 100%;
        height: 80px;
        position: fixed;
        z-index: 9990;
        
        

    }
    .navs a {
        flex: 1;

    }

    .navs li {
        flex: 2;


    }

    .navs a {
        color: rgb(204, 58, 1);
        text-decoration: none;

    }

    .navs a:hover {
        color: #f5c8ac;
    }

    .navigations {
        margin-top: 5px;
        color: rgba(177, 50, 1, 0.76);
        font-size: 20px;
        font-weight: 100;
        font-family: inherit;
    }


    .sentence {
        color: white;
        text-align: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin-top: -30%;
    }

</style>

</html>
